{
  "name": "clean-node-deps",
  "version": "1.1.1",
  "description": "用来清除当前文件夹以及嵌套所有子文件夹下的依赖目录, 如 node_modules",
  "main": "index.js",
  "bin": {
    "clean-node-deps": "./index.js"
  },
  "homepage": "https://github.com/TaroXin/clean-node-deps",
  "files": [
    "index.js",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "clean",
    "clean_modules",
    "node_modules",
    "cli",
    "cleanup",
    "dependencies"
  ],
  "author": "TaroXin",
  "license": "MIT",
  "engines": {
    "node": ">=12.0.0"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "commander": "^11.1.0"
  }
}
